// ============================================================
// 1. 共通
// ============================================================
@import skip_embedded/skip_embedded.sass
@import rounded_button.sass

div#header
  :border-bottom none
  div#global_top
    a.attention_underline_link
      :color #c00
      :font-weight bold
      :text-decoration underline
div#global_links_wrapper
  :border-bottom = !base_border
  :padding-top 5px
  :padding-bottom 5px
  div#global_links
    :margin 0px 30px
    :font
      :size 14px
      :weight bold
    a
      :color #03c
      &:hover
        :color #f60
        :text-decoration none
    span.home_link
      :float left
    span.search_links
      :display block
      :margin-left 140px
      a
        :margin 0px 6px
    span.other_links
      :float right

ul.no_style
  :list-style-type none

ul.horizontal
  li
    :float left
    :margin 5px

b.retired
  :color red

b.remarkable
  :color red

a.tag
  :font-size = !small_font_size
  :color #8080FF
  &:visited
    :color #8080FF

span.tags
  :color #8080FF

span.tag
  :background #6665cb
  :color #fff

.clear_left
  :clear left

.clear_right
  :clear right

.clear_both
  :clear both

.margin05em
  :margin 0.5em

.margin05emver
  :margin-top 0.5em
  :margin-bottom 0.5em
.margin25pxbtm
  :margin-bottom 25px

select.select_navi
  :width 180px

table
  col.col10
    :width 10px
  col.col25
    :width 25px
  col.col50
    :width 50px
  col.col75
    :width 75px
  col.col100
    :width 100px
  col.col125
    :width 125px
  col.col140
    :width 140px
  col.col150
    :width 150px
  col.col160
    :width 160px
  col.col200
    :width 200px
  col.col300
    :width 300px
  td, th
    // tdに指定してもie6で有効にならない。
    span.nowrap
      :white-space nowrap

// jquery.ui.tabsでタブ折り返し時にliがulをはみ出してしまう対策
// ------------------------------------------------------------
ul.ui-tabs-nav
  :height 100%
  +clearfix
.ui-widget
  :font-family inherit

div#tabs
  .ui-tabs-panel
    :padding 0px 0px
  &.ui-widget-content
    :border none
    :background none
  .ui-tabs-nav
    :border-top none
    :border-left none
    :border-right none
    :width 100%
    :padding 0
    li
      :font-size 12px
      a.large
        :padding 0.5em 1.5em 0.5em 1.5em
      a.small
        :padding 0.5em 0.5em 0.5em 0.5em

// jqueryの画像拡大をする(zoomable)際にマウスオーバーで虫眼鏡を表示する
// ------------------------------------------------------------
.image_over
  :background url(../../images/skip/zoom.gif) no-repeat 50% 50%
  :filter alpha(opacity=50)
  :-moz-opacity 0.5
  :-khtml-opacity 0.5
  :opacity 0.5

// button_toを2つ並べたときに縦に並ばないように
// ------------------------------------------------------------
form.button-to
  :display inline
  div
    :display inline
    :margin 0 3px

// 特定の機能用ではない汎用css
// ------------------------------------------------------------
.pointer
  :cursor pointer

.move
  :cursor move

.link
  +link_text
.link:hover
  +link_hover_text

.margin10
  :margin 10px

// Railsのvalidation error用
// ------------------------------------------------------------
div.errorExplanation
  :margin = 3px 0px !base_font_size 0px
  :padding 0px
  :border 2px solid red
  // IE6でスクロールしないと背景色が表示されないバグ対応のため
  :_height 1%

  h2
    :border-bottom 1px solid red
    :background-color pink

  p
    :margin 5px 0px 1px 0px
    :padding 1px
    :text-align left

  ul
    :list-style-type square
    :margin-left 20px
    :padding 3px 0 0 10px

  li
    :line-height 1.3
    :margin 0
    :padding 1px 2px 0px 2px

.fieldWithErrors
  // 管理画面のform内部をtableにしたらdisplayをtableにする
  // :display table
  :display inline
  :border 1px solid pink
  // IE6対策
  :_display inline
  :_background-color pink
  :_border 1px solid pink
  label
    :background-color pink
.richtext div.fieldWithErrors
  :border 1px solid pink
  :display block

// サイドカラムに配置するボックス
// TODO box_spaceではなく、box.sideにしたい。
// ------------------------------------------------------------
div.box_space
  :background-color = !base_background_color
  :border
    :top = !base_border
    :bottom = !base_border
  :margin-top 5px
  :margin-bottom 5px
  div.box_space_title
    :padding 1px
    :font
      :size 15px
      :weight bold
    :color #03c
    :background-image url(./../images/label_bar.png)
    span.small
      :font-size 10px
      :margin-left 3px
  div.box_space_body
    :text-align left
    :margin 2px
    :word-break break-all
    :overflow hidden
    ul
      :list-style-type none
      & li select
        :font-size 13px
        :border = !base_border
        :vertical-align middle
        :padding 1px
        :width 100px
    span.category_count
      :font-size = !small_font_size
      :color #ccc
  div.box_space_img_body
    :text-align center
    :margin 2px
  div.box_space_bottom
    :text-align right
    :padding 1px
    :font-size 10px

div.action_buttons
  :background-color #E0E0FF
  :padding 4px 0px
  :margin-bottom 15px
  ul
    :margin 0px 7px

div.right_box
  :margin 0px 0px 10px 0px
  :font-size 80%
  :border 1px solid #0AC
  h2
    :background-color #0AC
    :color white
    :font-size 14px
    :font-weight normal
    :padding 2px 6px
    span.desc
      :font-size = !x_small_font_size
  ul
    li
      :margin 6px 2px
      :border-bottom 1px dotted silver
  div.list
    :margin 6px 0px
    table
      tr
        :font-size 80%
        td
          :padding 4px 0px
          :border-bottom 1px dotted silver
        td.left
          :font-size 16px
        td.right
          .title
            :font-size 12px
// サイドカラムのカレンダーボックス
// ------------------------------------------------------------
table.calendar
  :border none
  :border-collapse separate
  :width 100%
  :_width 94%
  tr, th, td
    :text-align center
  tr.monthName, tr.dayName
    :background-color #abf
  td.day
    :background-color #f0f0ff
  td.holiday
    :background-color #ffe0e0
  td.today
    :background-color #c0ffc0
  td.selected
    :background-color #ffffa0

// 汎用的なメッセージ表示ボックス(ページ先頭の説明文など)
// ------------------------------------------------------------
div.box.message
  :font-size = !base_font_size
  :margin-bottom 5px
  :padding 3px 10px
  :background-color #f0f0ff
  :border 1px dashed #ffc000
  :width auto

// TODO div.box.messageに移行してから削除する
div.desc
  :padding 3px 10px
  :background-color #f0f0ff
  :border 1px dashed #ffc000

// 記事やブックマークのリスト表示
// ------------------------------------------------------------
h2.topix_title
  :border-top = !base_border
  :padding 4px 0px 2px 7px
  :background-color #f3f3ff
  :background-image url(./../images/skip/gradient.png)
  :font
    :size 14px
    :weight bold
  :color #003399
  :vertical-align bottom
  :margin-left 0
  :margin-bottom 5px
div.topix_body
  :margin-bottom 15px
  :width 100%
  .topix_line
    :border-bottom = !base_dotted_border
    :margin 3px 0 1px 0
    :height 20px
    :position relative
    .title
      :width 80%
      :white-space nowrap
      :overflow hidden
      :text-overflow ellipsis
      :margin 0
      .supplement
        :font-size 8px
        :vertical-align bottom
        :color #808080
    .owner
      :position absolute
      :bottom 0px
      :right 0
      :width 15%
      :white-space nowrap
      :overflow hidden
      :text-overflow ellipsis
      :text-align right
      :padding-left 5px
      :font-size 10px
  .page_line, .item_line
    :border-bottom 1px dotted silver
    :padding 1px 2px 3px 2px
    :margin-bottom 2px
  .page_reading
    :float left
    // IEのバグで正しく解釈されない
    :margin-right 5px
  .page_title
    :float left
    :text-overflow ellipsis
    :_width 80%
  .page_from
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 70px
    // IEのバグで正しく解釈されない
    :margin-left 5px
  .page_date, .item_date
    :text-align right
    :font-size 10px
  .item_name
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 120px
    // IEのバグで正しく解釈されない
    :margin-right 15px
  .item_desc
    :float left
    :white-space nowrap
    :overflow hidden
    :text-overflow ellipsis
    :width 50%
  // リスト表示中の記事へのリンク
  a
    +default_link
    &:visited
      +link_visited_text
  .pagination a
    +default_link
  // DRYじゃないが、マイページでタブモードにするとui-widget-content aのほうが強くなってしまうのでさらに上書き
  a.tag
    :font-size = !small_font_size
    :color #8080FF
    &:visited
      :color #8080FF

// タグクラウド
// ------------------------------------------------------------
a.tag1, span.tag1
  :font-size = !base_font_size
a.tag2, span.tag2
  :font-size = !base_font_size + 3px
a.tag3, span.tag3
  :font-size = !base_font_size + 6px
a.tag4, span.tag4
  :font-size = !base_font_size + 9px
a.tag5, span.tag5
  :font-size = !base_font_size + 12px
a.tag6, span.tag6
  :font-size = !base_font_size + 15px
.tag_cloud
  .count
    :font
      :size = !small_font_size
    :color silver

// 検索条件部(共通)
div.search_cond_space
  :border = !base_dashed_border
  :padding 5px
  :_width 100%
  :margin-bottom 10px
  div.title
    :background-color #f0f0ff
    :padding 4px
    :font
      :size 16px
      :weight bold
  // TODO table.category, table.sortが使われている箇所がなさそう。なかったら消す。
  table
    &.cateogry
      :border-collapse separate
    &.category
      th
        :background-color #f0f0ff
        :padding 0px 5px
        :border-top = !base_border
        :border-bottom = !base_border
        :width 120px
      td
        :font-size = !small_font_size
        :width 105px
        &.title
          :color gray
          :font-weight bold
          :background-color #eee
          :width 80px
          :text-align center
    &.sort th
      :background-color #f0f0ff
      :padding 0px 5px
      :border-top = !base_border
      :border-bottom = !base_border
      :width 120px
  table.search_cond_box
    :border-collapse separate
    :width 100%
    th
      :width 130px
      :background-color #f0f0ff
      :padding 0px 5px
      :border-top = !base_border
      :border-bottom = !base_border
    select
      :width 200px

// 検索結果部(共通)
div.search_result_space
  :margin-top 10px
  :_width 100%

// pagenate(共通)
// TODO pagenateのスタイルは全体で統合したい
div.navi
  :border 1px solid #e0e0ff
  :padding 2px 4px
  :background-color #f8f8ff
  :text-align right

// 編集フォーム(共通)
// ------------------------------------------------------------
div.edit_form_space
  :border = !base_border
  :margin-bottom 5px
  p
    :margin 5px 0
  form
    :margin 5px

h2.subtitle
  :border
    :bottom 1px solid #aaf
    :left 10px solid #aaf
  :font
    :size = !base_font_size
    :weight bold
  :margin 5px 0px 5px 0px
  :padding 3px 0px 0px 5px
  span.description
    :font-weight normal

div.relative100
  :position relative
  :width 100%
  :margin-bottom 10px
  div.operation
    :position absolute
    :top 5px
    :right 10px

// TODO formに関しては基本的にテーブルレイアウトにしてこの辺は無くしたい
div.input_line
  :border-bottom 1px dotted silver
  :margin-bottom 5px
  :padding-bottom 2px

  div.input_label
    :background-color #f0f0ff
    :width 120px
    :overflow hidden
    :float left
    :font-weight bold
    :font-size 12px
    :padding 3px 5px
    :margin-right 5px

  textarea
    :width 95%

// 編集フォーム(テーブルレイアウト)
// ------------------------------------------------------------
table.normal
  :border = !base_border
  :width 95%
  tr.line_0
    :background-color #f8f8ff
  tr.line_1
    :background-color #fff
  th
    :background-color #f0f0ff
    form &
      :text-align left
  th, td
    :border = !base_border
    :padding 1px 4px
table.user_info
  th
    :width 120px
    :text-align left
  // 表示用
  &.show
    :border none
    tr
      :line-height 24px
      :border none
      :border-bottom 1px dotted #ccc
    td, th
      :border none
      :border-bottom 1px dotted #ccc
  .require
    :color red
    :font-size 80%

table.user_chain
  th
    :width 80px
    :text-align center
    img
      :width 48px
      :height 48px

// ============================================================
// 2. 共通の構造
// ============================================================
div#panel
  // これを入れないとIE6のマイページ以外のほとんどの画面でカラム落ち
  :_width 98%
div#contents_container
  :width 100%
  :margin
    :left auto
    :right auto
  :text-align left
  .content
    :margin-bottom 20px
  div#contents_left
    :float left
    :width 150px
  div#contents_right
    :margin-left 165px
    :_width 100%
  div#contents_bottom
    :width 100%
    :clear left

div#statusbar
  :border
    :top = !base_border
    :bottom = !base_border
  :padding 2px 0 2px 10px
  :font-size = !small_font_size
  :background-color #f3f3f3
  span
    :margin 0 3px
    :vertical-align middle

div#header
  div#search
    :background-color #E0E0FF
    :padding 4px 4px
    select
      :margin 3px 0 0
      :font-size 10px
    input
      :font-size 10px
    span.other_links
      :padding 0px 1px
      :font-size 10px
      :font-weight normal
div#tab_menu
  :margin-left 20px

// ============================================================
// 3. 通常機能
// ============================================================

// ログイン
// ------------------------------------------------------------
div#platform_main_wrapper
  div#platform_main
    &.without_keyphrase
      :width 460px
    &.with_keyphrase
      :width 620px
    :float right
    div.col
      :margin-bottom 10px
      div.login-box
        :padding 4px
        :background-color #f2f2ff
        :font-size 12px
        p
          :line-height 130%
          :padding 2px
          :color #444
          :background #ddf
          :border-bottom 1px solid #AAAAAF
          :font
            :size 14px
            :weight bold
    div#desc_before_login
      :padding 3px
      :background-color #f2f2ff
      :overflow auto
      :height 250px
div#platform_main_wrapper.require_login
  :_text-align center
  :margin 0 auto
  div#platform_main
    :float none
    :margin 0 auto
    :background #fafafa
    :padding 10px
    div#require_login_wrapper
      :width 100%
      :border = !base_border
      :padding 10px
      :background #fff
      :text-align left
      h2
        :padding 4px
        :background #ddffdd
      p.require_desc
        :background #eeffee
        :border 1px dashed #ffc000
        :margin 10px 0
        :padding 5px
div#require_login_container_wrapper
  :width 100%
  :_text-align center
  div#require_login_container
    :border = !base_border
    :padding 2px
    :background #f0f0ff
    :margin 0 auto 10px auto
div#login_container
  :position absolute
  :right 10px
  :top 22px
  :background #e0e0ff
  :padding 4px 0
  &.without_keyphrase
    :width 460px
  &.with_keyphrase
    :width 620px
div#login_container, div#require_login_container
  table
    :font-size = !small_font_size
    :margin 0 auto
    tr
      :vertical-align top
    td
      :vertical-align middle
      :border none
      :padding 0 0 0 12px
    td.input_field
      input
        :width 162px
        :border 1px solid #937999
    td.label_field
      :_width 182px
      :text-align left
      input
        :vertical-align middle
      label
        :vertical-align middle
    td.submit
      input
        :font-size = !small_font_size
#login_form
  #openid_url
    :background #FFFFFF url(/images/openid_login_bg.gif) no-repeat scroll 0pt 50%

// マイページ
// ------------------------------------------------------------
div.top_info
  :margin-bottom 5px
  :padding 3px 10px
  :background-color #f5f5ff
  &.system_message
    :border 1px dotted #a0a0ff
  &.important_message
    :border 1px dotted #ffc000
    :font
      :size 14px
      :weight bold

div#mypage_left
  :margin-right 195px
  // IEでカラム落ちが発生しないように以下を設定
  :_width 100%
div#mypage_right
  :float right
  :width 180px
  div.box_space_body
    :font-size 10px
    li
      :margin 3px 0

div#messages_box
  :border 1px solid #FFC000
  :margin 0 0 10px 0
  h2
    :padding 3px 0
    :background-color #FFC000
    :font-size 12px
    :text-align center
  ul
    li
      :margin 3px
      .title
        :margin 3px
        :font-size 13px
      .info
        :font-size 80%
        :text-align right
div#messages_box_no_items
  :border 1px solid #DDA000
  :margin 0 0 10px 0
  h2
    :padding 3px 0
    :background-color #DDA000
    :font-size 12px
    :text-align center
  div
    :text-align center

div#questions_wrapper
  :border 1px solid #E0E0FF
  :margin 10px 0px
  :font-size 12px
  :_width 100%
  h2
    :padding 1px 0
    :background-color #E0E0FF
    :font-size 14px
    :text-align center
  table
    :width 100%
  div
    :text-align center
div#custom_display_wrapper
  :border 1px solid #E0E0FF
  :margin 10px 0px
  :font-size 12px
  :_width 100%
  h2
    :padding 0 10px 0 0
    :background-color #E0E0FF
    :font-size 12px
    :text-align right
span.current
  :font-size 14px

// マイページ > 新着通知(一覧)
// ------------------------------------------------------------
div#antenna_navi
  :padding-right 3px
  :margin-right 7px
  :text-align right
  :padding 0 0 12px 0
  div.operation_left
    :text-align left
    :float left
  div.operation_right
    :overflow hidden
    :float right

// マイページ > ソーシャル
// ------------------------------------------------------------
table.chain_table
  :width 100%
  :margin 5px 0
  :border-collapse separate
  :empty-cells hide
  th
    :background-color #f0f0ff
    :width 120px
    :text-align center
    :border = !base_border
  td
    &.message div.introduction
      :border = !base_border
      :margin 10px 0px
      :overflow hidden
      :padding 5px
      :word-break break-all
    &.arrow
      :width 10px

// マイページ > 足跡
// ------------------------------------------------------------
ul.access_tracks
  :list-style-type none
  :margin 5px 15px
  li
    :border-bottom = !base_dotted_border

// マイページ > アンテナボックス
// ------------------------------------------------------------
ul.notices.by_typemanage_message
  :border-top = !base_border

// 自分の管理
table.manage_message
  tr.even
    :background-color #f8f8ff
  tr.odd
    :background-color #fff
  th
    :background-color #f0f0ff
  th, td
    :border = !base_border
    :padding 1px 4px
    :height 20px

// 自分の管理 > プロフィール画像の変更
div.pictures
  :border = !base_border
  :margin 10px 0
  :width 100%
  ul.picture
    :border = !base_border
    :float left
    :margin 3px 8px 3px 8px
    :width 150px
    :list-style none
    :overflow hidden
    :white-space nowrap
    li.image
      :text-align center
      :padding 5px
      img
        :height 72px
        :width 72px
    li.data_row
      :border-top = !base_dotted_border
      :text-align center
      :height 22px
    li.operation
      :border-top = !base_dotted_border
      :text-align center
      :height 22px
      form input
        :padding 0
    &.selected
      :background #fff5ee


// ユーザ
// ------------------------------------------------------------
// ユーザの上部の情報表示
div.panel_top
  :position relative
  :height 90px
  .left
    :margin 10px
    :position absolute
  .right
    :position absolute
    :top 0px
    :left 80px
  #tab_menu
    :position absolute
    :bottom 0px
    :left 80px

// ------------------------------------------------------------
// ユーザ一覧、グループ参加者一覧の一行毎
div.user_box
  :position relative
  :margin 5px 10px
  :width 95%

table.user_box
  :width 100%
  :border = !base_border
  th
    :width 20%
    :background-color #f0f0ff
    :padding-left 5px
    :border = !base_border
  td
    :padding-left 5px
    :border = !base_border
    &.image
      :padding 0px
      :width 130px
      :text-align center

ul.user_box
  :border = !base_border
  :float left
  :margin 3px 8px 3px 8px
  :width 150px
  :list-style none
  :overflow hidden
  :white-space nowrap
  li.image
    :text-align center
  li.data_row
    :border-top = !base_dotted_border
    :height 16px
    :text-align center

// グループ
// ------------------------------------------------------------
// グループの上部の表示
.no_style.horizontal
  :margin-left 50px
  :font-size 90%

// ------------------------------------------------------------
// グループ一覧の一行毎
table.group_box
  :margin 5px
  :width 98%
  :border-collapse collapse
  :border = !base_border
  :table-layout fixed
  th
    :width 200px
    :padding-left 5px
    :border = !base_border
    :background-color #F8F8FF
    :font
      :size 14px
      :weight bold
  td
    :padding 0px 5px
    :font-size 10px
    :border = !base_border
    :color #808080
    &.auth
      :text-align left
      p
        :margin 5px
    &.since
      :text-align right

table.group_list_box
  :table-layout fixed
  :margin 10px 0
  :width 100%
  :border = !base_border
  tr
    th, td
      :border = !base_border
    th
      :text-align left
      :background-color #f0f0ff
      &.count
        :text-align center
    td.name
      :overflow hidden
    td.state
      :overflow hidden
    td.count
      :overflow hidden
      :text-align center

// 記事
// ------------------------------------------------------------
span.share_file_trigger
  :font-size 14px
  :margin-left 1em

div#share_file_dialog
  :width 100%
  :display none
  table
    :width 95%
    :margin 0 auto
    :border-collapse collapse
    tr, th, td
      :border = !base_border
    th, td
      :text-align center
    td.thumbnail
      :width 200px
      :height 80px
    td.insert
      :width 6em
  div.paginate
    :text-align right
    span.info
      :margin-right 5px
    span.first_link, span.previous_link, span.next_link, span.last_link
      :font-size = !small_font_size
  span.insert_link, span.operation
    :display block
    :font-size = !small_font_size

div#share_file_new
  iframe
    :border 0
    :width 100%
    :height 100%
    :overflow hidden
  div.target
    :width 0
    :height 0
    iframe
      :width 0
      :height 0
  ul.messages
    :margin 5px 0
    :font-size = !small_font_size
    li
      :list-style-type none
    li.notice
      :border-color limegreen
      :background-color palegreen
    li.error
      :border-color red
      :background-color pink

div#embed_tag
  :width 100%
  table
    :width 95%
    tr, th, td
      :border none
    th, td
      :text-align left
    td.operation
      :text-align left
    textarea
      :width 100%

.iphone_style_checkbox .iPhoneCheckContainer
  :width 130px

// 記事のコメント
// ------------------------------------------------------------
div#board_entry_comments
  :border-right 1px dotted #e0e0ff
  :padding-right 3px
  :margin-top 5px
  div.board_entry_comment
    :border-bottom 2px solid silver
    :border-left 1px dotted #e0e0ff
    :border-top 1px dotted #e0e0ff
    :margin-bottom 5px
    :_width 100%
    div.header
      :border-bottom 1px dotted #aaa
      :position relative
      :height 1.5em
      :padding 1px 5px
      :vertical-align text-bottom
      :_width 100%
      span.title, span.buttons
        :position absolute
        :bottom 0
      span.title
        :left 2px
        span.date
          :font-size 0.8em
        &.current_user
          :background-color #ffefcc
      span.buttons
        :right 2px

div#hide_action
  :padding 5px 0 0 5px
  :margin-bottom 5px
div#hide_message
  :padding 0 0 0 5px
  ul
    li
      :list-style-type none
    li.history
      :display none

// 一覧(記事、共有ファイル, ブックマーク)
// ------------------------------------------------------------
div.topix_entries_wrapper, div.topix_share_files_wrapper, div.topix_bookmarks_wrapper
  :margin 10px 0
  :color #555
  h2.title
    :border-top = !base_border
    :padding 4px 0px 2px 7px
    :background-color #f3f3ff
    :background-image url(./../images/skip/gradient.png)
    :font
      :size 14px
      :weight bold
    :color #003399
    :vertical-align bottom
    :margin-left 0
    :margin-bottom 5px
  table.topix_entries, table.topix_share_files, table.topix_bookmarks
    :table-layout fixed
    :width 100%
    tr
      :border-bottom = !base_dotted_border
      td
        :border-bottom = !base_dotted_border
      td.entry_icon
        :text-align center
      td.publication_state
        :text-align center
      td.owner
        :text-align left
        :overflow hidden
      td.entry_outline
        :padding 2px 0
        :text-align left
      td.date
        :text-align right
        :font-size = !small_font_size
      span.infos
        :font-size 8px
        :vertical-align bottom
        :color #808080

  table.topix_entries
    tr.all_protected
      :background-color #eeeeee
    tr.blog_public
      :background-color #ffffff
    tr.blog_private
      :background-color #ffeeee
    tr.forum_public
      :background-color #ffffff
    tr.forum_private
      :background-color #eeffee
    tr
      td.read_state
        :text-align center
      td.entry_outline
        span.question_state
          :color green
          :font-size = !small_font_size

  table.topix_bookmarks
    tr
      td.bookmark_type
        :text-align center
      td.bookmark_outline
        :padding 2px 0
        :text-align left
        span.count
          :background #ffe0e0
          :font
            :size = !small_font_size
            :weight bold
        span.bookmark_comment
          :margin-left 24px
          :font-size 8px
          :vertical-align bottom
          :color #808080

// ブックマーク
// ------------------------------------------------------------
// 一覧(全体)
div.bookmark_line
  :margin-top 5px
  :padding-left 5px
  :border-bottom 1px dotted silver
  span.title
    :font-size 15px
  span.users
    :font-size 10px
    :font-weight bold
    :background-color #ffe0e0

// 一覧(ユーザ毎)
div.bookmark_space
  :border = !base_border
  :width 98%
  :text-align left
  :margin 3px auto
  :position relative
  :font-size 10px
  :overflow hidden
  div.header, div.title
    :margin 0
    :border-bottom = !base_dashed_border
    :padding 0
    :background-color = !base_background_color
    +middle_text
    span.other_user_count
      :font-size = !small_font_size
  div.header
    :background-color #ffeeff
  div.title
    :font-size 12px
  div.description
    :font-size 12px
    :text-align right
    :height 16px

// 新規,編集
div.edit_form_space.bookmark.edit
  :border none
  :margin 5px
  div.update_form_wrapper
    :margin-top 5px
    table
      :table-layout auto
      :width 100%
      th
        :background-color #f0f0ff
        :font-weight bold
        :font-size 12px
        :padding 1px 5px
        :border = !base_border
      td
        :border = !base_border
        &.operation
          :text-align center

// 表示
table#bookmark_comments
  :width 100%
  tr
    :border-bottom = !base_border
    &.self
      :background-color lightyellow
    td.owner
      :text-align left
      :overflow hidden
    td.date
      :text-align right

// 共有ファイル
// ------------------------------------------------------------
// 新規
div.error_files
  :color gray
  :font-size 10px
  :margin-top 5px

div.error_messages
  :margin-left 20px
  :width 350px

// 共有ファイルアップローダー
// ------------------------------------------------------------
.share_file.upload
  iframe
    :border 0
    :overflow hidden
  div.form
    :width 100%
    :height 9em
    iframe
      :width 100%
      :height 100%
  div.target
    :width 0
    :height 0
    iframe
      :width 0
      :height 0

div#share_file_uploader.enabled
  :z-index 1
  :position absolute
  :background #ffffff
  :width 500px
  :border 2px solid #99c

  .title_bar
    :position relative
    :background = #99c + #333
    :border-bottom 1px solid #99c
    h3
      :margin-bottom 5px

    div.operation
      :font-size = !small_font_size
      :float right
      :position absolute
      :right 2px
      :top 2px
      span.link
        :margin-left 2px

  span.insert_link, span.operation
    :display block
    :font-size = !small_font_size

  div.share_files
    :overflow auto
    :height 300px

    table
      :width 95%
      :margin 0 auto
      :border-collapse collapse
      tr, th, td
        :border 1px solid #DDDDFF
      th, td
        :text-align center
      td.thumbnail
        :width 200px
      td.insert
        :width 6em
    div.paginate
      :text-align right
      span.info
        :margin-right 5px
      span.first_link, span.previous_link, span.next_link, span.last_link
        :font-size = !small_font_size

  div.messages
    :border 1px solid red
    :margin 3px
    :background-color pink

// ランキング > 月次ランキング/総合ランキング
// ------------------------------------------------------------
h1#ranking_title
  :color #0033CC
  :font-size 14px
  :font-weight bold
  :margin-left 5px
  :vertical-align middle
div.ranking_aggregate
  :margin 0 0 10px 0
  :width 100%
  :float left
  p
    :margin-bottom 20px

div.ranking_wrapper
  :margin 10px 1% 10px 0
  :float left
  :width 31%
  table.ranking_square
    :text-align left
    :table-layout fixed
    :width 100%
    :background-color #f0f0ff
    :border = !base_border
    tr
      :background-color #ffffff
      th, td
        :padding 3px
      th
        :font-size 12px
        :background-color #f8f8ff
        :text-align left
        &.point
          :text-align center
      th.title
        :padding 5px
        :background-color #f0f0ff
        :font-weight bold
        :color #77778C
        :text-align center
      td.caption
        :overflow hidden
      td.rank
        :text-align center
      td.column_title
        :overflow hidden
      td.point
        :text-align center

div.ranking_menu
  :margin-bottom 20px

div.ranking_data
  :margin-top 10px

div.ranking_menu_title
  :margin-bottom 10px

// ランキング > サイト情報
// ------------------------------------------------------------
div.statistics_history
  :margin-top 20px

div.statistics_line
  :font-size 11px
  :padding 3px
  :border-bottom 1px dashed silver
  :margin 0px 5px
  :float left

  .statistics_desc
    :width 240px
    :float left

  .statistics_value
    :width 45px
    :text-align right
    :float left

  .statistics_menu
    :font-size 10px
    :width 200px
    :margin-left 10px
    :float left

div.monthly_statictics_box
  :width 300px
  :margin 10px
  :padding 10px
  :border 1px solid silver
  :background-color #eee

div.monthly_statictics_line
  :float left
  :border-bottom 1px dotted silver

div.monthly_statistics_inner_space
  :padding 3px
  :background-color #fff

div.current_statistics
  :float left
  :width 100%

// ============================================================
// 4. 管理機能
// ============================================================

// 管理機能共通
// ------------------------------------------------------------
// タイトル
h3.topics
  :background-color #f0f0ff
  :border
    :top 3px double silver
    :bottom = !base_dashed_border
  :margin-bottom 2px
  :padding 0 0 0 7px

div.box
  :color #505050
  :background-color #f6f6f6
  :border 1px solid #e4e4e4
  :padding 2px
  :margin-bottom 5px
  :width 100%
  // 表タイプの設定項目
  &.tabular
    :overflow-x auto
    :line-height 1.5em
    label
      :float left
      :font-weight bold
      :text-align right
      :width 200px
    p
      :overflow hidden
      :height 1%
      :margin 0
      :padding 5px 0px 8px 0px
    p.initial_setting
      :padding 1px 0px 1px 0px
  div.upload_area
    :background-color #f0f0ff
    :border 2px dotted #ffc000
    :margin 5px
    :padding 5px

// ポップアップヘルプ
span.ss_help
  :vertical-align top

// 設定・管理 > データ管理
// ------------------------------------------------------------

// 検索ボックス
// TODO search_boxではなくbox.searchにしたい
div.search_box
  :background-color #ffffff
  :border 2px solid #cccccc
  :margin 5px
  :padding 6px 8px

// jquery.tablesorter用(並べ可能テーブル)
table.sortable
  :text-align left
  :width 97%
  :margin 5px auto
  thead tr th, tfoot tr th
    :padding 4px 20px 4px 4px
    :white-space nowrap
  thead tr
    th.header
      :background
        :image url(/images/skip/jquery/tablesorter/bg.gif)
        :repeat no-repeat
        :position center right
      :cursor pointer
    th.headerSortUp
      :background-image url(/images/skip/jquery/tablesorter/asc.gif)
    th.headerSortDown
      :background-image url(/images/skip/jquery/tablesorter/desc.gif)
    td.link
      :width 3em
  tbody tr td
    :white-space nowrap
    :overflow hidden
  tbody td.add_new_picture
    :width 5em

// jquery.columnmanager用
div#table_columns
  :background-color #ffffff
  :border 2px solid #cccccc
  :margin 5px
  // :padding 6px 8px
  h4
    :background-color #fffeeb
    :border-bottom 1px solid #dddddd
    :padding 2px
    :font
      :weight normal
      :size 1em
  ul
    :list-style none
  li
    :margin-left 5px
    :display inline
    :cursor pointer
  li.visible
    :color #555
    :font-weight bold
    :text-decoration underline
  li.invisible
    :color = #999

// ワンタイムURL確認ダイアログ
div.onetime_url
  :border = !base_border
  :margin-left 200px
  :width 300px
  p
    :padding 10px

// ブログ・フォーラム 表示
div.box.entry
  div.contents
    :border = !base_border
    :background = !base_background_color
  div.rich_style, div.hiki_style
    :margin 5px

// 設定・管理 > RSSフィード設定
// ------------------------------------------------------------
div.feed_item
  :border 1px dotted blue
  :width 90%
  :margin-bottom 8px

