<% top_option ||= nil %>

<% image_output = user_link_to(user, { :view_text => showPicture(user, 120, 80) }) %>
<table class="user_box">
  <tr>
  <% if top_option -%>
    <td class="image" rowspan="4"><%= image_output %></td>
    <td colspan="4"><%= top_option -%></td>
  </tr>
  <tr>
  <% else -%>
    <td class="image" rowspan="3"><%= image_output %></td>
  <% end -%>
    <th>氏名</th>
    <td><%= user_link_to user %></td>
    <th>内線</th>
    <td><%=h user.extension %></td>
  </tr>
  <tr>
    <th>ニックネーム</th>
    <td><%=h user.uid %></td>
    <th><%= Setting.login_account -%></th>
    <td><%=h user.code %></td>
  </tr>
  <tr>
    <th>最終アクセス</th>
    <td><%=h user.before_access %></td>
    <th>所属</th>
    <td><%=h user.section %></td>
  </tr>
</table>
