# SKIP(Social Knowledge & Innovation Platform)
# Copyright (C) 2008 TIS Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# ==================================================================================================
# この設定ファイルは、"initial_settings.yml"というファイル名でコピーして利用してください
# ここで設定する項目は、サーバーの起動前に設定する初期設定項目です
# 起動後に変更した場合、再起動が必要となります
#
# 詳しくは、以下のサイトをご参照ください。
#   SKIPポータル = http://portal.openskip.org/
# ==================================================================================================

default: &default

  # ================================================================================================
  # 以下の項目はセキュリティ上の観点から、インターネットでの稼動時は必ず変更して下さい
  # ================================================================================================
  session:
    :session_key: _skip_session                                     # セッションの名称です。
    :secret: change-mechange-mechange-mechange-me                   # cookieの暗号化に使う鍵です。
  sha1_digest_key: change-me                                        # ユーザのパスワードを登録する際に使う鍵です。
  secret_key: change-me                                             # 必ず変更して下さい。

  # ================================================================================================
  # バッチ・メール送信時のシステムのURLに含まれるホスト情報の設定(空の場合、管理画面から設定できます)
  # ================================================================================================
  host_and_port:                                                    # システムが動作するURLのホスト部分とポート番号
  protocol:                                                         # システムが動作する標準のプロトコル(例:http:// or https://)

  # ================================================================================================
  # 共有ファイルのファイルサイズの制限に関する設定
  #   "max_share_file_size_of_system"の値でのチェックを最優先で行います。
  #   （オーナー単位・ファイル単位を大きくしてもシステム全体で足りない場合、アップロードできません）
  # ================================================================================================
  max_share_file_size_of_system: 1073741824                         # システム全体でアップできる最大許可容量(  1GB = 1073741824 )
  max_share_file_size_per_owner: 314572800                          # オーナー単位でアップできる最大許可容量( 300M = 314572800 )
  max_share_file_size: 10485760                                     # ファイル単位でアップできる最大許可容量(  10M = 10485760 )

  # ================================================================================================
  # ファイルの保存先・バッチのログ出力先に関する設定
  # ================================================================================================
  image_path: tmp/image_file_path                                   # ブログ/掲示板画像の保存ディレクトリ
  share_file_path: tmp/share_file_path                              # 共有ファイルの保存ディレクトリ
  batch_log_path:                                                   # バッチ実行時のログ出力先(指定がなければ log/batch.log)

  # ================================================================================================
  # システム運用担当者
  # ================================================================================================
  administrator_addr: youradmin@example.com                         # 500エラーの送信と管理者登録失敗の場合に表示されるアドレス

  # ================================================================================================
  # メールに関する設定
  # ================================================================================================
  delivery_method: smtp                                              # メール配信方法(ActionMailer::Base.delivery_methodへの設定値)
  raise_delivery_errors: false                                       # メール送信に失敗した場合のエラー処理を行なうか
  # システムにエラーが発生した場合にエラーメールを送信するための設定
  exception_notifier:
    enable: false                                                    # システムエラーをシステム運用担当者にメールするかどうか
    sender_addr: yoursender@example.com                              # システムエラーメールの送信元アドレス
    email_prefix: [ERROR]                                            # システムエラーメールのタイトルにつけるprefix
    smtp_settings:
      :address:    localhost
      :port:       25
      :domain:     localhost.localdomain
      :user_name:
      :password:
      :authentication:

  # ================================================================================================
  # アカウントに関する設定
  # ================================================================================================
  usercode_dips_setting: true                                        # ログインIDを表示するかどうかの設定
  password_edit_setting: true                                        # パスワード変更可能かどうかの設定
  username_use_setting: true                                         # ユーザ登録時にユーザ名を利用するかどうかの設定
  user_code_format_regex: ^(\d{6}|[kK]\d{5})$                        # ユーザ名として許可しない形式を指定

  # ================================================================================================
  # ログインの際に利用する認証方式の設定
  # ================================================================================================
  login_mode: password                                               # ログインの方法の設定 password:パスワード認証, rp:RPとして稼動
  # 以下RPとして稼動の場合の設定
  fixed_op_url:                                                      # RPモードで固定OPを利用するSSOの場合のURL
  ax_fetchrequest:
    -
      - http://axschema.org/namePerson
      - name
      - true
    -
      - http://axschema.org/contact/email
      - email
      - true
    -
      - http://axschema.org/namePerson/friendly
      - code
      - true

  # ================================================================================================
  # 全文検索に関する設定
  # ================================================================================================
  full_text_search_setting: false                                   # 全文検索入力欄の表示制御（falseの場合、下記の設定不要）
  estraier_url: http://localhost:1987/node/node1                    # hyper estraierの検索ノードのURL
  search_apps:
    skip:
      cache:  localhost/cache_skip
      meta:  /data/caches/skip_meta
      condition_js: http://localhost:3000/services/search_conditions.js
      title: SKIP
      order: 1

  # ================================================================================================
  # その他
  # ================================================================================================
  proxy_url:                                                         # プロキシサーバのURL(例:http://proxy.com:8080/)
  ssl_setting: false                                                 # SSLログインを利用するかどうかの設定
  not_blank_link_re: https?:\/\/dev(.openskip.org)?\/.*              # ブログ内のリンクで新しいウインドウを開かないでリンクをするURLの正規表現
  belong_info_apps:                                                  # 所属情報を設定する { :app_name => { :api => :api_name, :hash_key => 'hash_key_name', :prefix => 'prefix' } }


####################################################################################################
# 以下設定不要

development:
  <<: *default
  delivery_method: test

test:
  <<: *default
  delivery_method: test

production:
  <<: *default
