# SKIP(Social Knowledge & Innovation Platform)
# Copyright (C) 2008 TIS Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

default: &default
  session:
    session_key: skip_session_id
    secret: replacethiswithyourowntopsecretsessionsecretsothatnfdjkaslfvew
  sha1_digest_key: change-me
  # 所属情報を設定する { :app_name => { :api => :api_name, :hash_key => 'hash_key_name', :prefix => 'prefix' } }
  belong_info_apps:
  proxy_url:  # http://proxy.com:8080/
  estraier_url: http://localhost:1987/node/node1
  secret_key: skip
  image_path: temp_image_file_path
  share_file_path: temp_share_file_path
  batch_log_path: #なければ log/batch.log
  secret_key: skip
  max_share_file_size: 10485760                                      # 共有ファイルの最大許可容量( 10M = 10485760 )
  not_blank_link_re: https?:\/\/dev(.openskip.org)?\/.*              # ブログ内のリンクで新しいウインドウを開かないでリンクをするURLの正規表現
  ssl_setting: false                                                 # SSLログインを利用するかどうかの設定
  user_code_format_regex: ^(\d{6}|[kK]\d{5})$                        # ニックネームとして許可しない形式を指定
  full_text_search_setting: false                                    # 全文検索入力欄の表示制御
  password_edit_setting: true                                        # パスワード変更可能かどうかの設定
  nickname_use_setting: true                                         # ユーザ登録時にニックネームを利用するかどうかの設定
  delivery_method: smtp                                              # メール配信方法(ActionMailer::Base.delivery_methodへの設定値)
  raise_delivery_errors: false                                       # メール送信に失敗した場合のエラー処理を行なうか

# ---- 全文検索
  search_apps:
    skip:
      cache:  localhost/cache_skip
      meta:  /data/caches/skip_meta
      condition_js: http://localhost:3000/services/search_conditions.js
      title: SKIP
      order: 1
# ---- RPモード
  ax_fetchrequest:
    -
      - http://axschema.org/namePerson
      - name
      - true
    -
      - http://axschema.org/contact/email
      - email
      - true
    -
      - http://axschema.org/namePerson/friendly
      - code
      - true

development:
  <<: *default
  delivery_method: test

test:
  <<: *default
  delivery_method: test

production:
  <<: *default
