<% icon_name, icon_title = 'star_on.png', "スターをはずす" -%>
<% icon_name, icon_title = 'star_off.png', "スターを付ける" unless bookmark_comment.stared -%>
<a href="#" class='bookmark_star' id="bookmark_star_link_<%= bookmark_comment.id -%>"><%= image_tag(icon_name, :title => icon_title, :alt => icon_title) -%></a>

<script type="text/javascript">
$j(function(){
    <%# TODO idでクリックを設定するDOM要素を設定しているがクラスで設定して、application.jsなどに一箇所に書きたい %>
    // ブックマークのスターをクリックしたときのAjaxアクションを設定する
    $j('#bookmark_star_link_<%= bookmark_comment.id -%>')
    .click(function() {
        $j.ajax({
            type: 'POST',
            url: '<%= url_for(:controller => 'bookmark', :action => 'ado_set_stared') -%>',
            data: { bookmark_comment_id : '<%= bookmark_comment.id -%>', stared : <%= (!bookmark_comment.stared).to_s -%>  },
            complete: function(request) {
                $j('#bookmark_comment_stared_<%= bookmark_comment.id -%>').html(request.responseText);
                $j('#bookmark_comment_<%= bookmark_comment.id -%>').highlight();
            }
        });
        return false;
    });
});
</script>

