<div id="contents_container">
  <div id="contents_left">
<%= render :partial => "manage_menu", :locals => { :selected_menu => @menu } %>
  </div><!-- contents_left -->

  <div id="contents_right">
    <div class="desc"><p>パスワードを変更するには以下のフォームに現在のパスワード、変更するパスワード、確認用パスワードを入力して下さい。</div>

<%= template_error_messages_for 'account' %>

    <div class="edit_form_space">
<% form_for :account, @account, {:url => {:action => :apply_password}} do |f| -%>
      <table id="user_info_box" class="normal" border="1">
        <tr>
          <th width="100px"><label for="page_title">現在のパスワード</label></th>
          <td style="padding:5px;"><%= f.password_field :old_password -%></td>
        </tr>
        <tr>
          <th><label for="page_title">パスワード</label></th>
          <td style="padding:5px;"><%= f.password_field :password %></td>
        </tr>
        <tr>
          <th><label for="page_title">確認用パスワード</label></th>
          <td style="padding:5px;"><%= f.password_field :password_confirmation %></td>
        </tr>
      </table>
  <%= submit_tag '保存' %>
<% end %>
    </div>
  </div><!-- contents_right -->
  <div id="contents_bottom"></div><!-- contents_bottom -->
</div><!-- contents_container -->
