<div id="contents_container">

<div id="contents_left">

<%= render :partial => "manage_menu", :locals => { :selected_menu => @menu } %>

</div><!-- contents_left -->

<div id="contents_right">

<div class="desc"><p>本サイトで登録頂いた情報は、本サイト運営上でのみ利用いたします。<br/></p></div>

<div class="edit_form_space">
<%= render :partial => "portal/registration_form", :locals => {:is_new => false} %>
</div>

</div><!-- contents_right -->

<div id="contents_bottom">
</div><!-- contents_bottom -->

</div><!-- contents_container -->
