<style type="text/css">
p.welcome {
  line-height: 1.3em;
  background-color: #fdfdf5;
  border-right: 1px dashed silver;
  border-bottom: 1px dashed silver;
}
ul.welcome {
  margin: 10px 0 5px 15px;
  list-style-type: none;
}
ul.welcome li {
  margin-bottom: 3px;
}
.strong {
  font-weight: bold;
  color: blue;
}
</style>

<div style="background-color: #fff0ff; padding: 5px; border: 1px dashed pink; margin-bottom: 10px;">
  <h3>【<%= Setting.app_title -%>】へようこそ！</h3>
</div>

<div style="border: 1px dashed pink; padding: 5px; margin-bottom: 10px;">
  <h3 style="color: blue; background-color: #f0f0ff; padding: 3px; border-left: 10px solid skyblue; border-bottom: 1px dashed skyblue;">ユーザ登録が完了しました</h3>
  <div style="margin-left: 15px; margin-top: 5px;">
    <p class="welcome">あなたのユーザ情報の登録が完了しました。<br/>
      あなた専用のブログが用意されましたので、すぐにでも記事を書くことが可能です。<br/>
      また、あなたのプロフィール画像を変更することや、このサイトのカラーテーマを変更することも可能です。</p>
    <ul class="welcome">
      <li><%= icon_tag 'vcard' -%>他の方から見たあなたのプロフィールはこちら ... <%= link_to '[プロフィール]', :action => 'profile' %></li>
      <li><%= icon_tag 'wrench' -%>登録したプロフィール情報の修正はこちら ... <%= link_to '[プロフィール変更]', :action => 'manage' %></li>
      <li><%= icon_tag 'picture' -%>プロフィール画像の変更はこちら ... <%= link_to '[プロフィール画像変更]', :action => 'manage', :menu => 'manage_portrait' %></li>
      <li><%= icon_tag 'layers' -%>サイトのカラーテーマの変更はこちら ... <%= link_to '[カスタマイズ]', :action => 'manage', :menu => 'manage_customize' %></li>
      <li><%= icon_tag 'tick' -%>次回からのアクセスは、<%= link_to root_url, root_url -%>より利用可能です。</li>
    </ul>
  </div>
</div>

<div id="introduction"></div>

<script language="JavaScript" type="text/javascript">
$j(function(){
    $j('#introduction').load(relative_url_root + "/custom/introduction.html");
});
</script>
