<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="shortcut icon" href="<%= controller.request.relative_url_root -%>/favicon.ico" />
  <title><%= Setting.app_title -%></title>
<script language="JavaScript" type="text/javascript">
<!--
var relative_url_root = '<%= controller.request.relative_url_root -%>';
//-->
</script>
  <%= skip_stylesheet_link_tag "style" %>
  <%= stylesheet_link_tag 'style' %>
  <%= skip_javascript_include_tag 'prototype' %>
  <%= skip_javascript_include_tag 'jquery.js' %>
  <script language="JavaScript" type="text/javascript">$j = jQuery.noConflict();</script>
  <%= skip_javascript_include_tag 'effects' %>
  <%= skip_javascript_include_tag 'skip_util' %>
  <%= javascript_include_tag 'application' %>
<style type="text/css">
a:hover {
  color: blue;
  background-color: yellow;
  font-weight: bold;
}
div#main_navi div.flow_box {
  float: left;
  border: 1px solid silver; margin: 0 10px; padding: 10px; font-weight: bold; font-size: 13px;
}
div#main_navi div.next_arrow {
  float: left;
  border: none; margin: 0; padding: 10px;
}
</style>
</head>

<body>
<div id="header">
  <div id="logo" style="align: top; margin: 3px 0 0 5px;"><%= link_to image_tag('/custom/images/top_logo.png', :alt => Setting.abr_app_title, :height => "45"), :controller => :platform %></div>
</div>

<div id="top">
  <div id="menu_btn">SNS利用者のプロフィール情報の登録</div>
  <div id="user_ctl"><br/></div>
</div>

<div id="main" style="position: relative; background-color: #f0f0f0; padding: 10px; _width: 100%;">
  <div id="main_navi" style="background-color: #ffffff; padding: 10px; margin-bottom: 10px;">
    <div class="flow_box" <%= 'style="background-color: yellow"' if session[:entrance_next_action] == :confirm -%> >１．利用規約の確認</div>
    <div class="next_arrow"><%= icon_tag 'arrow_right' -%></div>
    <div class="flow_box" <%= 'style="background-color: yellow"' if session[:entrance_next_action] == :registration -%> >２．プロフィール登録</div>
    <div class="next_arrow"><%= icon_tag 'arrow_right' -%></div>
    <div class="flow_box">３．SNSの利用開始！</div>
    <div style="clear: both;"></div>
  </div>

  <div id="main_body" style="position: relative; background-color: #ffffff; padding: 10px;">
    <%= @content_for_layout %>
  </div>
</div>

<%= skip_footer_link -%>
</body>

<script language="JavaScript" type="text/javascript">fnLoadPngs();</script>
</html>
